<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <description>A custom ruleset for the Show Submissions plugin.</description>

    <!-- Include the WordPress-Extra standard -->
    <rule ref="WordPress-Extra"/>

    <!--
    #############################################################################
    FILE PATHS
    #############################################################################
    -->

    <!-- Scan all files in the plugin directory -->
    <file>.</file>

    <!-- Exclude paths -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/cypress/*</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>*.css</exclude-pattern>
    <exclude-pattern>*.scss</exclude-pattern>

    <!--
    #############################################################################
    SNIFF CUSTOMIZATIONS
    #############################################################################
    -->

    <!--
    We may want to override some sniffs to better suit our project.
    <rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
        <properties>
            <property name="blank_line_check" value="false"/>
        </properties>
    </rule>
    -->
</ruleset>
